<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_facebook"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_icons8_facebook"
        android:title="@string/facebook"/>
    <item
        android:id="@+id/action_twitter"
        android:orderInCategory="300"
        android:icon="@drawable/twitter"
        app:showAsAction="ifRoom"
        android:title="@string/twitter"/>
    <item
        android:icon="@drawable/refresh"
        app:showAsAction="ifRoom"
        android:title="@string/rfrsh"
        android:orderInCategory="100"
        android:id="@+id/refresh"/>

</menu>
